<!doctype HTML>
<html>
  <head>
    <meta charset=”UTF-8″>
    <title>メインメニュー</title>
    <style>
      body {
        -webkit-text-size-adjust: 100%;
        margin : 0px;
        overflow: hidden;
        font-size: large; 
      }
    </style>
  </head>
  <body>
    <!-- リンク -->
    <p><a href="marker.html">ARマーカー(hiro)サンプル</a></p>
    <p><a href="imageMarker.html">イメージマーカー(Penguin)サンプル</a></p>
    <p><a href="location.html">ロケーションベースサンプル</a></p>
    <p><a href="under.html">埋まってる型ARサンプル</a></p>
  </body>
</html>
